The lowest memory usage was seen when only one program was running, which was terminal. The highest was when 15 programs were running and a video was playing. The last time the free command was called was at the 8th iteration. The linux system had been running for about 45 minutes to an hours at this point. There was also about a 15-25 minute gap between the 5th iteration and 8 iteration. I believe this is why there was such a significant drop in free memory between the 5th and 8th iteration of the free comamnd. I had several games running (mahjongg, mines, gbrainy) as well as having one video playing during the 8th iteration of free. This took up a significant amount of memory. Swap however was static throughout this entire process.






1. je2011@je2011-VirtualBox:~$ free -w
              total        used        free      shared     buffers       cache   available
Mem:        4039736      943196     2119924        8824       86572      890044     2853300
Swap:       2097148           0     2097148
Programs running: Terminal

2. je2011@je2011-VirtualBox:~$ free -w
              total        used        free      shared     buffers       cache   available
Mem:        4039736     1319936     1463528       31820       88368     1167904     2451336
Swap:       2097148           0     2097148
Programs running: Terminal, Firefox,mail


3. je2011@je2011-VirtualBox:~$ free -w
              total        used        free      shared     buffers       cache   available
Mem:        4039736     1393892      896808       36036      123724     1625312     2365624
Swap:       2097148           0     2097148
Programs running: Terminal, Firefox,mail, ubuntu software, mines, mahjongg

4. je2011@je2011-VirtualBox:~$ free -w
              total        used        free      shared     buffers       cache   available
Mem:        4039736     2338208      131320       82408      130684     1439524     1374708
Swap:       2097148           0     2097148
Programs running: Terminal, Firefox,mail, ubuntu software, mines, mahjongg, rhythm box,libreoffice write, libreoffice impress, visual studio code

5. je2011@je2011-VirtualBox:~$ free -w
              total        used        free      shared     buffers       cache   available
Mem:        4039736     2448000      203760       88088      112680     1275296     1260112
Swap:       2097148           0     2097148
Programs running: Terminal, Firefox,mail, ubuntu software, mines, mahjongg, rhythm box,libreoffice write, libreoffice impress, visual studio code, videos, transmission,gbrainy, shot well

6. je2011@je2011-VirtualBox:~$ free -w
              total        used        free      shared     buffers       cache   available
Mem:        4039736     2452712      198956       88080      112788     1275280     1255408
Swap:       2097148           0     2097148
Programs running: Terminal, Firefox,mail, ubuntu software, mines, mahjongg, rhythm box,libreoffice write, libreoffice impress, visual studio code, videos, transmission,gbrainy, shot well, music player

7. je2011@je2011-VirtualBox:~$ free -w
              total        used        free      shared     buffers       cache   available
Mem:        4039736     2563032      121472       91464      115972     1239260     1142508
Swap:       2097148           0     2097148
Programs running: Terminal, Firefox,mail, ubuntu software, mines, mahjongg, rhythm box,libreoffice write, libreoffice impress, visual studio code, 2 videos playing, transmission,gbrainy, shot well

8. je2011@je2011-VirtualBox:~$ free -w
              total        used        free      shared     buffers       cache   available
Mem:        4039736     2567096      116964       91456      116180     1239496     1138488
Swap:       2097148           0     2097148
Programs running: Terminal, Firefox,mail, ubuntu software, mines, mahjongg, rhythm box,libreoffice write, libreoffice impress, visual studio code,1 video playing, transmission,gbrainy, shot well, screenshot, file manager
