1. je2011@je2011-VirtualBox:~$ free -w
              total        used        free      shared     buffers       cache   available
Mem:        4039736      943196     2119924        8824       86572      890044     2853300
Swap:       2097148           0     2097148
Programs running: Terminal

2. je2011@je2011-VirtualBox:~$ free -w
              total        used        free      shared     buffers       cache   available
Mem:        4039736     1319936     1463528       31820       88368     1167904     2451336
Swap:       2097148           0     2097148
Programs running: Terminal, Firefox,mail


3. je2011@je2011-VirtualBox:~$ free -w
              total        used        free      shared     buffers       cache   available
Mem:        4039736     1393892      896808       36036      123724     1625312     2365624
Swap:       2097148           0     2097148
Programs running: Terminal, Firefox,mail, ubuntu software, mines, mahjongg

4. je2011@je2011-VirtualBox:~$ free -w
              total        used        free      shared     buffers       cache   available
Mem:        4039736     2338208      131320       82408      130684     1439524     1374708
Swap:       2097148           0     2097148
Programs running: Terminal, Firefox,mail, ubuntu software, mines, mahjongg, rhythm box,libreoffice write, libreoffice impress, visual studio code

8. je2011@je2011-VirtualBox:~$ free -w
              total        used        free      shared     buffers       cache   available
Mem:        4039736     2567096      116964       91456      116180     1239496     1138488
Swap:       2097148           0     2097148
Programs running: Terminal, Firefox,mail, ubuntu software, mines, mahjongg, rhythm box,libreoffice write, libreoffice impress, visual studio code,1 video playing, transmission,gbrainy, shot well, screenshot, file manager
